# ChatGPT [API Key]
OPENAI_API_KEY=

# WooCommerce [Basic Authorization]
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=

# WooCommerce [SimpleJWT Login]
JWT_SUBSCRIBER_AUTH_KEY=

# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Youtube Data API v3
GOOGLE_API_KEY=
YOUTUBE_CHANNEL_ID=