# # Firebase [Basic Configurations]
# MESSAGING_SENDER_ID=
# AUTH_DOMAIN=
# STORAGE_BUCKET=

# # Firebase [Platform Configurations]
# ANDROID_API_KEY=
# ANDROID_APP_ID=
# IOS_API_KEY=
# IOS_APP_ID=

# # ChatGPT [API Key]
# OPENAI_API_KEY=
# Firebase [Basic Configurations]
MESSAGING_SENDER_ID=345257387035
STORAGE_BUCKET=shop-bacsi-nguyentrongthuy.firebasestorage.app

# Firebase [Platform Configurations]
ANDROID_API_KEY=AIzaSyCufqr4Oyr8CgNVTpwLJ2raYmJZWwHcZMs
ANDROID_APP_ID=1:345257387035:android:38863ff9c074ca336144be
IOS_API_KEY=AIzaSyA18zIHJTq7K31nKEb4JVbTWiSMc3pw82Y
IOS_APP_ID=1:345257387035:ios:4e1eaff76dceb8bf6144be

# ChatGPT [API Key]
OPENAI_API_KEY=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

# WooCommerce Basic Authorization
WOO_CONSUMER_KEY=ck_116b09643d5b3f0993ab3bf5c2676ce666e8a23f
WOO_CONSUMER_SECRET=cs_f067267d745968534806c6ed1e2f2e2f1caad227